<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Html5新特性</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js" charset="utf-8"></script>
</head>

<body>
  <header>
    <h1>Html5新特性</h1>
    <h3>让我们一起来看看Html5都有哪些新特性吧！</h3>
  </header>
  <nav>
    <img id="bMenu" src="img/menu.png">
    <div class="btn1">
      导航1
    </div>
    <div class="btn2">
      导航2
    </div>
    <div class="btn3">
      导航3
    </div>
  </nav>
  <main>
    <aside id='aMenu'>
      <dl class="tag">
        <img class="add" src="img/add.png">
        <img class="minus" src="img/minus.png">
        <dt>语义化标签</dt>
        <dd>header</dd>
        <dd>main</dd>
        <dd>article</dd>
      </dl>
      <dl class="storge">
        <img class="add" src="img/add.png">
        <img class="minus" src="img/minus.png">
        <dt>Web存储</dt>
        <dd>localStorge</dd>
        <dd>sessionStorge</dd>
        <dd>IndexedDB</dd>
        <dd>Cache</dd>
      </dl>
    </aside>
    <article>
      内容
    </article>
  </main>
  <footer>
    页脚
  </footer>
</body>

</html>
